<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Fetch.css" />
</head>
<body>
    <!-- <h1 class="title">UFC Champions</h1> -->

    <ul class="champlist">

    </ul>

    <script src="Fetch.js"></script>
</body>
</html>

Make fake data and put it into a mongo database and figure out how to fetch it and display it with JS on a web browser;
Figure out:
    how to fetch data: can now fetch a JSON link's data and can put it in local storage; can also push into array
    how to make a table in a mongo db
    displaying that data on a website: can make list items, can now append things onto DOM
Also need work on:
    CSS:
        selectors
        different CSS functions
    JS:
        array work
        review array cardio
        fetching data

        Flattening Arrays
        Map of Map
        Entering Nested, returning flattened array